<!DOCTYPE html>
<html>
	<head>
		<title>Bingo Home</title>
		<!-- <link rel="stylesheet" href="css/master.css"/> -->
		<style>
			@font-face {
			    font-family: 'calibriRegular';
			    src: url('../fonts/calibri.ttf') format('truetype');
				font-style:normal;
				font-weight:normal;
			}
			@font-face {
			    font-family: 'Helvetice-Light';
			    src: url('../fonts/HelveticaNeueLight.ttf') format('truetype');
				font-style:normal;
				font-weight:normal;
			}
			body{
				background-color: #e5e5ff;
				margin: 0;
				padding: 0;
				font-family: "calibriRegular";
				overflow-x: hidden;
			}
			button{
				background-color: #cc0000;
				border-radius: 4px;
				font-size: 20px;
				color: #fff;
			}
			button:hover, button:focus, button:active, button:visited{
				background-color: #ff4d4d;
			}
			/*header*/
			.bingo-header{
				background-color: #222;
				padding:15px 20px;
				height: 50px;
			}
			.bingo-header *{
				display: inline-block;
				color:#fff;
				margin:3px;
			}
			.bingo-header h1{
				cursor: pointer;
				overflow: hidden;
			    float: left;
			}
			.bingo-header h1>img{
				margin: 0px 10px;
				float: left;
			}
			.bingo-header nav{
				float: right;
			}
			.bingo-header nav>form>button{
				font-size: 20px; 
				margin:3px;
				border:none;
				border-radius: 3px;
				outline: none;
				padding: 4px 8px; 
				cursor: pointer;
			}
			.bingo-header nav ul li a{
			 	list-style-type: none;
			 	display: inline;
			 	cursor: pointer;
			 	margin: 5px 17px;
			    font-size: 22px;
			    font-family: "calibriRegular";
			    text-decoration: none;
			 }
			 .bingo-header nav ul li a:hover{
			 	color:#d5d5c3;
			 }
			/*Footer*/
			footer{
				background-color: #222;
				color: #fff;
				padding: 15px 0;
				text-align: center;
				position: absolute;
				width: 100%;
				font-family: "Helvetice-Light";
				margin-top:40px;
			}
			.banner-header img{
				width:100%;
				height: 500px;
			}
			.homepage-wrapper{
				margin:30px;
			}
			.thumbnail-panel{
				margin:30px;
			}
			.thumbnail-panel li{
				height: 200px;
				width:300px;
				border:1px solid;
				display: inline-block;
				margin:0 40px;
			}
			.thumbnail-panel li img{
				height: 200px;
				width:100%;
				opacity: 0.8;
			}
			.thumbnail-panel li img:hover{
				opacity: 1;
			}
			.homepage-wrapper p{
				font-family: "Helvetice-Light";
				font-size: 18px;
				line-height:28px;
			}
		</style>
	</head>
	<body>
		<header class="bingo-header">
			<h1><img src="images/dice.png">Bingo</h1>
			<nav>
				<ul>
					<li><a href="javascript:void(0)">Home</a></li>
					<li><a href="javascript:void(0)">Blog</a></li>
					<li><a href="javascript:void(0)">Contact</a></li>
					<li><a href="login.html">Logout</a></li>
				</ul>
			</nav>
		</header>

		<div class="banner-header">
			<img src="images/banner.jpg"/>
		</div>

		<article class="homepage-wrapper">
			<section class="thumbnail-panel">
				<ul>
					<li><img src="images/game_1.png" class="game_1 game_img"></li>
					<li><img src="images/game_2.png" class="game_2 game_img"></li>
					<li><img src="images/game_3.png" class="game_3 game_img"></li>
				</ul>
			</section>
			<!-- <p>
			There are three major types of articles that my clients have wanted over the past couple of years when it comes to promoting online casinos and other online gambling sites. My clients usually want online gambling news articles, casino game reviews and online casino reviews written. When writing news articles, it’s important to offer actual analysis of what’s happening to give value to readers instead of just rehashing news stories from various sources. If you want casino game reviews written, then you’ll like that I write things with a slant towards having the reader try the game for themselves to increase conversions. When I write online casino reviews, it’s the same kind of situation.
			My writing for online casinos is geared towards trying to get conversions for weeks, months and years to come. Because the online casino content I write is of exceptional quality, search engines will want to keep the content around for a very long time, and this allows you to make even more money.
			</p> -->

			<p>
			There are three major types of articles that my clients have wanted over the past couple of years when it comes to promoting online casinos and other online gambling sites. My clients usually want online gambling news articles, casino game reviews and online casino reviews written. When writing news articles, it’s important to offer actual analysis of what’s happening to give value to readers instead of just rehashing news stories from various sources. If you want casino game reviews written, then you’ll like that I write things with a slant towards having the reader try the game for themselves to increase conversions. When I write online casino reviews, it’s the same kind of situation.
			My writing for online casinos is geared towards trying to get conversions for weeks, months and years to come. Because the online casino content I write is of exceptional quality, search engines will want to keep the content around for a very long time, and this allows you to make even more money.
			</p>
		</article>

		<footer>
			<span class="copyright">Copyright Layout</span>
		</footer>

	</body>
</html> 