<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- 	<link rel="stylesheet" href="css/master.css"/> -->
		<style>
			/*Bingo Reset */
			@font-face {
			    font-family: 'calibriRegular';
			    src: url('../fonts/calibri.ttf') format('truetype');
				font-style:normal;
				font-weight:normal;
			}
			@font-face {
			    font-family: 'Helvetice-Light';
			    src: url('../fonts/HelveticaNeueLight.ttf') format('truetype');
				font-style:normal;
				font-weight:normal;
			}

			body{
				background-color: #e5e5ff;
				margin: 0;
				padding: 0;
				font-family: "calibriRegular";
				overflow-x: hidden;
			}
			button{
				background-color: #cc0000;
				border-radius: 4px;
				font-size: 20px;
				color: #fff;
			}
			button:hover, button:focus, button:active, button:visited{
				background-color: #ff4d4d;
			}
			/*Login */
			.wrapper{
				background-color: #e7e7e7;
				margin: auto;
				float: none;
				border:1px solid #999;
				border-radius: 5px;
				margin: 100px auto;
			}
			.login-section.wrapper{
				width:400px;
			}
			.login-section form{
				overflow: hidden;
			}
			.registration-section.wrapper{
				width:500px;
			}
			.wrapper header h1{
				text-align: center;
				font-size: 28px;
			}
			.wrapper section ul{
				padding:0 15px;
				list-style-type: none;
			}
			.wrapper section ul li{
				color: #222;
			    font-size: 20px;
			    margin: 15px;
			}
			
			.wrapper section ul .new_user,.wrapper section ul .forgot-password{
				float: right;
			    margin: 0px 14px 15px 0px;
			}
			.wrapper section ul .new_user{
				float: left;
			}
			.wrapper section ul .new_user a,.wrapper section ul .forgot-password a{
			  color:#3399FF;
			  text-decoration: none;

			}
			.wrapper section ul .new_user a:hover,.wrapper section ul .forgot-password a:hover{
				color:#3366FF;
			}

			.wrapper section ul li label{
				line-height: 40px;
				font-family: "Helvetice-Light";
			}
			.wrapper section ul li *{
				border: medium none;
			    font-size: 16px;
			    font-weight: normal;
			    padding: 8px 0 8px 5px;
			    width: 100%;
			}
			.wrapper .login-btn{
				border:none;
				margin:15px 0 0 0;
				cursor: pointer;
				font-size: 20px;
			}
			.wrapper .reg-btn{
				margin: 15px 3px;
				color: #fff;
				cursor: pointer;
				font-size: 20px;
			}
		</style>
	</head>
	<body>

		<article class="login-section wrapper">
			<header>
				<h1>Login</h1>
			</header>
			
			<section>
				<form name="login" action="Homepage.html">
					<ul>
						<li><label>Username :</label> <input type="text" placeholder="Username"/></li>
						<li><label>Password :</label> <input type="password" placeholder="Password"/></li>
						<li><button type="submit" class="login-btn">Login</button></li>
						<li class="new_user"><a href="signup_form.html">New User Click Here</a></li>
						<li class="forgot-password"><a href="javascript:void(0)">Forgot Password</a></li>
					</ul>
				</form>
			</section>
		</article>
	</body>
</html> 